# quotes

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/home/quotes/: QuotesApplication.java
src/main/java/by/home/quotes/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/home/quotes/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/home/quotes/domain/: Quote.java  Role.java  User.java  UserDto.java
src/main/java/by/home/quotes/repositories/: QuotesRepo.java  UserRepo.java
src/main/java/by/home/quotes/service/: MailSender.java  ServiceQuote.java  ServiceQuoteImpl.java  ServiceUser.java  ServiceUserImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__Init_DB.sql  V1.0__init_DB.sql  V1.1__Add_admin.sql  V1.2__Encoder_passwords.sql  V1.3__hibernate_sequence.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
src/test/java/by/home/quotes/: LoginTest.java  MainCintrollerTest.java  MainControllerTest.java  QuotesApplicationTests.java
