spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
spring.datasource.username=admin
spring.datasource.password=Meg~7+inO
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false